<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heloo!</title>
</head>
<style>
    img{
        /* height: 50px; */
        animation: Alb 4s ease-in-out infinite alternate-reverse ;
        
    }
    .welcome{
        height: 28vh;
        display: flex;
        justify-content: space-around;
        color: black;
        

      background-color: grey;
        
        height: 34vh;
    }
   
    p{
        text-align: center;
        font-size: 5vh;
        font-family: 'Courier New', Courier, monospace;
        font-style:oblique;
        width: 60vw;
        background-color: aqua;
        animation: Al 6s ease-out infinite alternate ;
       
    }
    .para{
        height: 80vh;
        width: 100vw;
        color: white;
        display: flex;
        justify-content: flex-start;
        background-image: url('bg1.png');
    }
    pre{
        text-align: left;
        font-size: 2.2vh;;
        font-family:Arial, Helvetica, sans-serif
        
    }
    @keyframes Alb{
        from{width: 20vh;}
        to{width: 38vh;}
        }
        @keyframes Al{
        from{width:60vw ;}
        to{width: 73vw;}
        }
    .copy{
        background-color: yellow;
        color: black;
        text-align: center;
        }
        
        .x{
            color: aqua;
            font-size: 3.5vh;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
          
        }
        


</style>
<body>
    <div class="welcome"><div class="a1"><img id = "1" src="1.jpg" alt="Welcome" ></div>
    <a class="x" href="https://www.linkedin.com/in/arbinda-lution-baruah-399449223?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKkchdA6XRpeqkQIR6L30JQ%3D%3D" target="_blank">Go to Arbinda's linkedin And Connect</a>
       <div class="a2"><img  src="1.jpg" alt="Welcome" ></div>
    
    </div>
    <div class="welcome1"><p>Hello! Welcome everyone to this page </p></div>
    <div class="para"><pre>
    Hey, I am Arbinda Lution Baruah from Assam Digboi. I am currently studing at the National Institute Of Technology,Silchar in the department of Electrical Engineering.
    This is website is created by me for just sake of my knowledge and learn as much as I can in the field of technology and web devlopment.
    Generally i like to play cricket, badminton and some of football.but due to covid-19 and also due to the preparetion 0f JEE and for my 12th board I neither able to follow
    my hobies nor I learn any kind of skill.So this is the time in my 1st year where I can learn as much I can and I want. So me to myself ------> Let's Explore


    I born in Digboi in the year of 2002 it was about december.In that time my father hadn't any kind of good jobs.Oooops! he had an job of just to give bakery items from
    bakery to shop by shop and we had in big trouble our family members didn't show any kind of kindess to us though they had lots of money and food.They also had tortured 
    my father but in the time of there troble my father was the one come forward.My mom said that there was a time when my family hadn't able to give five rupees for 
    crucial medicine for me, My father asked his elder brother which was an electrical technician but he said he had no money.In that time my aunt's family came 
    to us to help us.And just after some month my father have recived and job as a contractual worker in IOCL-hospital just only beacuse of my mother.After that they worked
    very hardly till 2003 to now but now enough I had to help.I can't able to see how much he have to cycle per day(it's about 8km 8x4 = 32km).My mother also it's all because of her I am able to study in NIT Silchar.  
    </pre>
    </div>
    <footer>
        <div class="copy">Coppyright&copy;</div>
    </footer>
</body>

</html>